xx=164;
x= 5;
%% module 
PAR.PHA=1;
PAR.soft=1;
PAR.Bucketing=1;
PAR.KFD=1;

PAR.phaseLR1 = 15.9263;
PAR.phaseLR = 1.42105;
PAR.tresh=  1.636327;                                                                            
PAR.maxRepError=  8.2300;
PAR.distt = 7.4947;  
PAR.nearF = 31.47*ones(1,x);

PAR.pixelsamRate= 62*ones(1,x);
PAR.pyramidLR= 10*ones(1,x);
PAR.pyramid1to2= 15*ones(1,x);
PAR.horANDvertRatio= 4.7*ones(1,x);
PAR.horANDvertRatio1to2= PAR.horANDvertRatio;
PAR.LKhorizon1to2 = 5*ones(1,x);
PAR.LKhorizon=PAR.LKhorizon1to2;
%% KFD module  
PAR.GFsigma=  6.68;
PAR.FLtresh1= 10.12*ones(1,x);
PAR.RacklessKFD= 10*ones(1,x);

%% Bucketing
vo_params.bucketing.max_features =1;  
vo_params.bucketing.bucket_width =70;

%             % width of bucket
vo_params.bucketing.bucket_height = 47;
%          % height of bucket

vo_params.bucketing.age_threshold =13;
PAR.A=  40;
PAR.B=200;

PAR.C= 100*ones(1,x);0.01*randi([5000,20000],x); 
% 0.01*[linspace(1000,50000,x)];
% 
PAR.D= 0.5*ones(1,x);0.01*randi([40,80],x);  
% 
% 
PAR.E=0.2*ones(1,x); 0.1*randi([1,5],x); 
%  
% 

% % % % % %     1.0000    1.0000    1.2940    1.1252    0.0961